<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<!-- this link is for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<title>Profile.com</title>
</head>
<body>

</body>
	<div class="navbar">
			<a href="file:///C:/Users/paula/Desktop/html/index.html"><i class="fa fa-home"></i></a>

			<a href="https://www.facebook.com/hijhonpaul.delvalle"><i class="fa fa-facebook"></i></a>
			<a href="file:///C:/Users/paula/Desktop/html/not-available.html"><i class="fa fa-instagram"></i></a>
			<a href="file:///C:/Users/paula/Desktop/html/Contact.html"><i class="fa fa-phone"></i></a>
			<a href="https://mail.google.com/mail"><i class="fa fa-google"></i></a>
 				<div class="navbar2">
					<a href="https://workspace.google.com/intl/en_ph/lp/drive/?utm_source=google&utm_medium=cpc&utm_campaign=1011352-Workspace-APAC-PH-en-BKWS-EXA-MV&utm_content=text-ad-none-none-DEV_c-CRE_618933714849-ADGP_Hybrid%20%7C%20BKWS%20-%20EXA%20%7C%20Txt%20~%20Drive_1-KWID_43700072801577447-aud-1596662390094:kwd-2937000340&userloc_20827-network_g&utm_term=KW_gdrive&gclid=EAIaIQobChMI5M2Vw9rf-wIV9Z7CCh3-cgf1EAAYASAAEgKvEPD_BwE&gclsrc=aw.ds"><i class="fa fa-cloud"></i></a>
				</div>
		</div>
	<div class="size">
	<div class="heads"> 
<h1>
	Contact Me.
</h1>
<div class="full">
	<div class="icons3">
				<i class="fa fa-github"></i>
	<p> NastyZip</p>
	</div>

		<div class="icons">
			<i class="fa fa-phone"></i>
			<p>09265560065</p>
		</div>
	<div class="icons2">
			<i class="fa fa-solid fa-envelope"></i>
	<p>Nastydev629001@gmail.com</p>
		</div>

</div>
		  	<div class="first">
	    <label for="fname">First Name</label>
	    <input type="text" id="fname" name="firstname" placeholder="Your name..">
		    <label for="lname">Last Name</label>
		    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
		   <label for="lname">Email</label>
		    <input type="text" id="mail" name="gMail" placeholder="Email">
   </div>
		<div class="form">
  <form action="#">
    <textarea id="subject" name="subject" placeholder="Write Your Message Here.." style="height:140px; width: 250px;"></textarea>
  </form>
  	</div>
	 	 <div class=" buton">
  		<button>
  			<a href="file:///C:/Users/paula/Desktop/html/msgsnt.html"><i class="fa fa-paper-plane"></i></a>
  		</button>
  	</div>
</div>

</html>